itemGroup.NetherCore=Nether Core

tile.nethercore.ore.coal.name=Nether Coal Ore
tile.nethercore.ore.iron.name=Nether Iron Ore
tile.nethercore.ore.gold.name=Nether Gold Ore
tile.nethercore.ore.redstone.name=Nether Redstone Ore
tile.nethercore.ore.lapis.name=Nether Lapis Lazuli Ore
tile.nethercore.ore.diamond.name=Nether Diamond Ore
tile.nethercore.ore.emerald.name=Nether Emerald Ore

tile.nethercore.compressed_netherrack.single.name=Compressed Netherrack
tile.nethercore.compressed_netherrack.single.tooltip=1x Compressed (9)
tile.nethercore.compressed_netherrack.double.name=Double Compressed Netherrack
tile.nethercore.compressed_netherrack.double.tooltip=2x Compressed (81)
tile.nethercore.compressed_netherrack.triple.name=Triple Compressed Netherrack
tile.nethercore.compressed_netherrack.triple.tooltip=3x Compressed (729)
tile.nethercore.compressed_netherrack.quadruple.name=Quadruple Compressed Netherrack
tile.nethercore.compressed_netherrack.quadruple.tooltip=4x Compressed (6,561)
tile.nethercore.compressed_netherrack.quintuple.name=Quintuple Compressed Netherrack
tile.nethercore.compressed_netherrack.quintuple.tooltip=5x Compressed (59,049)
tile.nethercore.compressed_netherrack.sextuple.name=Sextuple Compressed Netherrack
tile.nethercore.compressed_netherrack.sextuple.tooltip=6x Compressed (531,441)
tile.nethercore.compressed_netherrack.septuple.name=Septuple Compressed Netherrack
tile.nethercore.compressed_netherrack.septuple.tooltip=7x Compressed (4,782,969)
tile.nethercore.compressed_netherrack.octuple.name=Octuple Compressed Netherrack
tile.nethercore.compressed_netherrack.octuple.tooltip=8x Compressed (43,046,721)

tile.nethercore.stone.stone.name=Nether Stone
tile.nethercore.stone.cobble.name=Nether Cobblestone
tile.nethercore.stone.paver.name=Nether Paver
tile.nethercore.stone.brick.name=Nether Stone Bricks
tile.nethercore.stone.brick_cracked.name=Cracked Nether Stone Bricks
tile.nethercore.stone.brick_fancy.name=Chiseled Nether Stone Bricks
tile.nethercore.stone.brick_square.name=Chiseled Nether Stone Bricks
tile.nethercore.stone.road.name=Nether Stone Brick Road
tile.nethercore.stone.creeper.name=Chiseled Nether Stone

tile.nethercore.stairs_stone.name=Nether Stone Stairs
tile.nethercore.stairs_stone_brick.name=Nether Stone Brick Stairs
tile.nethercore.stairs_stone_cobble.name=Nether Stone Cobble Stairs

tile.nethercore.slab_half_stone.stone.name=Nether Stone Slab
tile.nethercore.slab_half_stone.cobblestone.name=Nether Cobblestone Slab
tile.nethercore.slab_half_stone.stonebrick.name=Nether Stone Brick Slab
tile.nethercore.slab_half_stone.road.name=Nether Stone Brick Road Slab

tile.nethercore.wall_stone.stone.name=Nether Stone Wall
tile.nethercore.wall_stone.cobblestone.name=Nether Cobblestone Wall
tile.nethercore.wall_stone.brick.name=Nether Brick Wall

tile.nethercore.nether_grass.name=Nether Growth
tile.nethercore.nether_grass.tooltip=Prevents mob spawns in the Nether
tile.nethercore.nether_furnace.name=Nether Furnace
tile.nethercore.nether_furnace_lit.name=Nether Furnace

tile.nethercore.nether_rod.name=Nether Rod

item.nethercore.nether_spore.name=Nether Spore
item.nethercore.nether_spore.tooltip=When used will turn Netherrack into Nether Growth

container.nethercore.nether_furnace=Nether Furnace

achievement.netherore=Burning Ores
achievement.netherore.desc=Dig up some ores in the Nether.
achievement.compressednether=Compression
achievement.compressednether.desc=Construct a compressed block out of nine netherrack
achievement.netherspore=Terra Nether Craft
achievement.netherspore.desc=Craft a nether spore to terraform the Nether
achievement.netherStoneAchievement=Red Cobble
achievement.netherStoneAchievement.desc=Craft Nether Cobble from four Netherrack
achievement.netherFurnaceAchievement=Hotter Topic
achievement.netherFurnaceAchievement.desc=Construct a Nether Furnace out of eight Nether Cobblestone and a Magma Cream